src/assets/data/skills.json (before)
[
    {
        "id": 1,
        "image_path":"./assets/img/skills/html.webp", 
        "name":"HTML",
        "level": "Advanced"
    },
    {
        "id": 2,
        "image_path":"./assets/img/skills/css.webp", 
        "name":"CSS",
        "level": "Medium"
    },
    {
        "id": 3,
        "image_path":"./assets/img/skills/javascript.webp", 
        "name":"JavaScript",
        "level": "Advanced"
    },
    {
        "id": 4,
        "image_path":"./assets/img/skills/typescript.webp", 
        "name":"TypeScript",
        "level": "Medium"
    },
    {
        "id": 5,
        "image_path":"./assets/img/skills/angular.webp", 
        "name":"Angular",
        "level": "Medium"
    },
    {
        "id": 6,
        "image_path":"./assets/img/skills/react.webp", 
        "name":"React",
        "level": "Basic"
    },
    {
        "id": 7,
        "image_path":"./assets/img/skills/php.webp", 
        "name":"PHP",
        "level": "Medium"
    },
    {
        "id": 8,
        "image_path":"./assets/img/skills/laravel.webp", 
        "name":"Laravel",
        "level": "Basic"
    },
    {
        "id": 9,
        "image_path":"./assets/img/skills/node.webp", 
        "name":"Node",
        "level": "Basic"
    },
    {
        "id": 10,
        "image_path":"./assets/img/skills/flutter.webp", 
        "name":"Flutter",
        "level": "Medium"
    },
    {
        "id": 11,
        "image_path":"./assets/img/skills/ionic.webp", 
        "name":"Ionic",
        "level": "Basic"
    },
    {
        "id": 12,
        "image_path":"./assets/img/skills/mysql.webp", 
        "name":"MySQL",
        "level": "Medium"
    },
    {
        "id": 13,
        "image_path":"./assets/img/skills/mongodb.webp", 
        "name":"MongoDB",
        "level": "Basic"
    },
    {
        "id": 14,
        "image_path":"./assets/img/skills/wordpress.webp", 
        "name":"Wordpress",
        "level": "Advanced"
    },
    {
        "id": 15,
        "image_path":"./assets/img/skills/git.webp", 
        "name":"Git",
        "level": "Medium"
    },
    {
        "id": 16,
        "image_path":"./assets/img/skills/bootstrap.webp", 
        "name":"Bootstrap",
        "level": "Advanced"
    }
]

src/assets/data/skills.json (after)
[
    {
        "id": 1,
        "image_path":"./assets/img/skills/html.webp", 
        "name":"HTML",
        "level": "Advanced"
    },
    {
        "id": 2,
        "image_path":"./assets/img/skills/css.webp", 
        "name":"CSS",
        "level": "Medium"
    },
    {
        "id": 3,
        "image_path":"./assets/img/skills/javascript.webp", 
        "name":"JavaScript",
        "level": "Advanced"
    },
    {
        "id": 4,
        "image_path":"./assets/img/skills/typescript.webp", 
        "name":"TypeScript",
        "level": "Advanced"
    },
    {
        "id": 5,
        "image_path":"./assets/img/skills/angular.webp", 
        "name":"Angular",
        "level": "Advanced"
    },
    {
        "id": 6,
        "image_path":"./assets/img/skills/react.webp", 
        "name":"React",
        "level": "Basic"
    },
    {
        "id": 7,
        "image_path":"./assets/img/skills/php.webp", 
        "name":"PHP",
        "level": "Medium"
    },
    {
        "id": 8,
        "image_path":"./assets/img/skills/laravel.webp", 
        "name":"Laravel",
        "level": "Basic"
    },
    {
        "id": 9,
        "image_path":"./assets/img/skills/node.webp", 
        "name":"Node",
        "level": "Medium"
    },
    {
        "id": 10,
        "image_path":"./assets/img/skills/flutter.webp", 
        "name":"Flutter",
        "level": "Basic"
    },
    {
        "id": 11,
        "image_path":"./assets/img/skills/ionic.webp", 
        "name":"Ionic",
        "level": "Basic"
    },
    {
        "id": 12,
        "image_path":"./assets/img/skills/mysql.webp", 
        "name":"MySQL",
        "level": "Medium"
    },
    {
        "id": 13,
        "image_path":"./assets/img/skills/mongodb.webp", 
        "name":"MongoDB",
        "level": "Basic"
    },
    {
        "id": 14,
        "image_path":"./assets/img/skills/wordpress.webp", 
        "name":"Wordpress",
        "level": "Medium"
    },
    {
        "id": 15,
        "image_path":"./assets/img/skills/git.webp", 
        "name":"Git",
        "level": "Medium"
    },
    {
        "id": 16,
        "image_path":"./assets/img/skills/bootstrap.webp", 
        "name":"Bootstrap",
        "level": "Medium"
    }
]

src/assets/data/skills.json (diff)
@@ -21,13 +21,13 @@
         "id": 4,
         "image_path":"./assets/img/skills/typescript.webp", 
         "name":"TypeScript",
-        "level": "Medium"
+        "level": "Advanced"
     },
     {
         "id": 5,
         "image_path":"./assets/img/skills/angular.webp", 
         "name":"Angular",
-        "level": "Medium"
+        "level": "Advanced"
     },
     {
         "id": 6,
@@ -51,13 +51,13 @@
         "id": 9,
         "image_path":"./assets/img/skills/node.webp", 
         "name":"Node",
-        "level": "Basic"
+        "level": "Medium"
     },
     {
         "id": 10,
         "image_path":"./assets/img/skills/flutter.webp", 
         "name":"Flutter",
-        "level": "Medium"
+        "level": "Basic"
     },
     {
         "id": 11,
@@ -81,7 +81,7 @@
         "id": 14,
         "image_path":"./assets/img/skills/wordpress.webp", 
         "name":"Wordpress",
-        "level": "Advanced"
+        "level": "Medium"
     },
     {
         "id": 15,
@@ -93,6 +93,6 @@
         "id": 16,
         "image_path":"./assets/img/skills/bootstrap.webp", 
         "name":"Bootstrap",
-        "level": "Advanced"
+        "level": "Medium"
     }
 ]
